Winner Team: ALLIED
Duration: [4m:16s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	50.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	1
		* TeamHit:     	456
		* FailedHit:   	114
		* TOTAL:       	571

	-MEDIC PACKS:
		* Delivered:   	22
		* Team Taken:  	14
		* Enemy Taken: 	3
		* Not Taken:   	5

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.7727272727272727
		* FieldOps:    	0.0
		* Army:        	0.9877408056042032

	-ANTI-EFICIENCY:
		* Medic:       	0.13636363636363635
		* FieldOps:    	0.0
		* Army:        	0.0043859649122807015


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	7
		* Avrg. Health:	57.42857

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	84
		* TeamHit:     	247
		* FailedHit:   	369
		* TOTAL:       	700

	-MEDIC PACKS:
		* Delivered:   	4
		* Team Taken:  	3
		* Enemy Taken: 	1
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.0
		* Army:        	0.9971428571428571

	-ANTI-EFICIENCY:
		* Medic:       	0.25
		* FieldOps:    	0.0
		* Army:        	0.02834008097165992


