Winner Team: ALLIED
Duration: [4m:20s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	43.4

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	54
		* TeamHit:     	330
		* FailedHit:   	57
		* TOTAL:       	441

	-MEDIC PACKS:
		* Delivered:   	15
		* Team Taken:  	12
		* Enemy Taken: 	1
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.8666666666666667
		* FieldOps:    	0.0
		* Army:        	0.9886621315192744

	-ANTI-EFICIENCY:
		* Medic:       	0.06666666666666667
		* FieldOps:    	0.0
		* Army:        	0.015151515151515152


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	72.4

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	28
		* TeamHit:     	145
		* FailedHit:   	238
		* TOTAL:       	411

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9878345498783455

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.034482758620689655


