Winner Team: ALLIED
Duration: [2m:15s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	55.2

	-OBJECTIVE:
		* Times Taken: 	3
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	99
		* TeamHit:     	119
		* FailedHit:   	109
		* TOTAL:       	327

	-MEDIC PACKS:
		* Delivered:   	14
		* Team Taken:  	8
		* Enemy Taken: 	1
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.7142857142857143
		* FieldOps:    	0.0
		* Army:        	0.9908256880733946

	-ANTI-EFICIENCY:
		* Medic:       	0.07142857142857142
		* FieldOps:    	0.0
		* Army:        	0.04201680672268908


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	41.0

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	3

	-SHOTS:
		* EnemyHit:    	151
		* TeamHit:     	179
		* FailedHit:   	154
		* TOTAL:       	484

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.9896694214876033

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.01675977653631285


